D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\appsettings.Development.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\appsettings.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.staticwebassets.runtime.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.staticwebassets.endpoints.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.exe
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.deps.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.runtimeconfig.json
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.dll
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\BTL-SAD.pdb
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.AssemblyInfoInputs.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.AssemblyInfo.cs
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.csproj.CoreCompileInputs.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.MvcApplicationPartsAssemblyInfo.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.RazorAssemblyInfo.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.RazorAssemblyInfo.cs
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\scopedcss\bundle\BTL-SAD.styles.css
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\scopedcss\projectbundle\BTL-SAD.bundle.scp.css
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\za9vy88629-b9sayid5wm.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\tv7ndhqtvk-61n19gt1b8.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\16ix05v4va-xtxxf3hu2r.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\p3kjogrmdk-bqjiyaj88i.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\li40531b6s-c2jlpeoesf.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\f0qpxk0aoz-erw9l3u2r3.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\hnu388m5q8-aexeepp0ev.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\1kw44eeg9g-d7shbmvgxk.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\th6ym8xtjm-ausgxo2sd3.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\ru8zobnwsd-k8d9w2qqmf.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\sip65eukgc-cosvhxvwiu.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\b1dyokmc8h-ub07r2b239.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\vlyk1okp2t-fvhpjtyr6v.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\b675nvnw0e-b7pk76d08c.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\0rmdadlnc8-fsbi9cje9m.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\s9omooaue7-rzd6atqjts.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\vr8vefbs50-ee0r1s7dh0.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\w211j51g6n-dxx9fxp4il.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\0p2myq8p4h-jd9uben2k1.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\qig2jrr4j4-khv3u5hwcm.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\ohjj7t4ku4-r4e9w2rdcm.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\4ccpxsu9u6-lcd1t2u6c8.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\e9d4hcly37-c2oey78nd0.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\h8lulcjwo8-tdbxkamptv.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\hacwk4jq5e-j5mq2jizvt.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\czvu0ilka9-06098lyss8.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\kz4hmvy9x5-nvvlpmu67g.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\a63eozuk3c-s35ty4nyc5.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\eif8y0t667-pj5nd1wqec.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\rtk2sf6yh8-46ein0sx1k.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\xau38ux85b-v0zj4ognzu.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\6ykes9vnf0-37tfw0ft22.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\he2hdk5090-hrwsygsryq.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\8ut22lj67v-pk9g2wxc8p.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\q1fnupokyi-ft3s53vfgj.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\vxkmhnslv3-6cfz1n2cew.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\rw8hnw8n05-6pdc2jztkx.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\30k72b0o13-493y06b0oq.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\0r3cmt2huj-iovd86k7lj.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\k1rbbcej0i-vr1egmr9el.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\fv8esq3oy6-kbrnm935zg.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\3rm33thjza-jj8uyg4cgr.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\poxvhcauyf-y7v9cxd14o.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\dvsvy5jxt9-notf2xhcfb.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\wrpqnjronv-h1s4sie4z3.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\xvolwccu8l-63fj8s7r0e.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\3y7aqomims-0j3bgjxly4.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\m96c8vs5vy-47otxtyo56.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\7j8qvar749-4v8eqarkd7.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\lobe4abha6-356vix0kms.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\ufprku5nnw-83jwlth58m.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\qaekdct9r9-mrlpezrjn3.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\irr8evoy5a-lzl9nlhx6b.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\y1km32n7b5-ag7o75518u.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\gi9uhb0r99-x0q3zqp4vz.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\qzas8uimd4-0i3buxo5is.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\80ajxn32zi-o1o13a6vjx.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\n7dzd9bj3t-ttgo8qnofa.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\ulf0uredq9-2z0ns9nrw6.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\84cq9zzrbg-muycvpuwrr.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\li1euekiar-87fc7y1x7t.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\v9ohwyzmyc-mlv21k5csn.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\bt3am8g3fi-k114wzxkqh.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\compressed\id3j6kjtlg-k114wzxkqh.gz
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets.build.json
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets.development.json
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets\msbuild.BTL-SAD.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets\msbuild.BTL-SAD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets\msbuild.build.BTL-SAD.props
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTL-SAD.props
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTL-SAD.props
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\staticwebassets.pack.json
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.dll
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\refint\BTL-SAD.dll
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.pdb
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.genruntimeconfig.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\ref\BTL-SAD.dll
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\BKU\BTL-SAD\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.csproj.AssemblyReference.cache
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.MvcApplicationPartsAssemblyInfo.cs
D:\Code\BKU\BTL-SAD\obj\Debug\net9.0\BTL-SAD.csproj.Up2Date
